<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
        <div class="picture">
            <img src="XO-Kitty-keyart.webp">
        </div>
        <div class="card-header">
            <h1>XO, Kitty</h1>
        </div>
        <div class="caption">
            <p>
                XO, Kitty adalah serial streaming drama komedi romantis Amerika yang dibuat oleh Jenny Han untuk Netflix yang tayang perdana pada 18 Mei 2023. 
            </p>
        </div>
    </div>
</body>
</html>
